<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="#2b3e50"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vish.uploadimagedemo.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout1"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/radiomain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textColor="#FFF"
                android:buttonTint="#c9c5c5"
                 />

            <RadioButton
                android:id="@+id/radioView"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"

                android:textColor="#FFF"

                android:buttonTint="#c9c5c5"
                android:layout_height="wrap_content"
                android:text="View Image" />



        </RadioGroup>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/fragmentview"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout1"
        android:layout_height="wrap_content">


    </RelativeLayout>
</RelativeLayout>
