<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#2b3e50"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:textColorHint="#c9c5c5"
        android:id="@+id/name"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Enter your name !"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:textColor="#FFF"
        android:background="#606062"
        android:text="View"
        android:layout_gravity="center"
        android:padding="20dp"
        android:id="@+id/viewButton"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="match_parent"
        android:id="@+id/previewImage"
        android:layout_height="300dp" />




</LinearLayout>